@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('style2.css');

:root {
    --primary-color:#047aed;
    --secondary-color: #1c3fa8;
    --dark: #002240;
    --light: #f4f4f4;
    --success: #5cb85c;
    --error: #d9534f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

h1, h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar  ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px ;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 25px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase .container {
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 70px;
    height: 350px;
    width: 400px;
    z-index: 100;
    justify-self: flex-end;
}

.form-control{
    margin: 20px 0;
}

.form-control input[type='text'],
.form-control input[type='email'] {
    border: none;
    border-bottom: 1px solid #b4becb;
    padding: 4px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.showcase::after {
    content: "";
    background-color: white;
    position: absolute;
    bottom: -70px;
    height: 70px;
    left: 0;
    right: 0;
    transform: translateY(-20px) skewY(-3deg);
    -webkit-transform: translateY(-20px) skewY(-3deg);
    -ms-transform: translateY(-20px) skewY(-3deg);
    -moz-transform: translateY(-20px) skewY(-3deg);
}

.stats {
    margin-top: 100px;
}

.stats-heading {
    max-width: 650px;
    margin: 1.5rem 0;
}

.stats .grid h3 {
    font-size: 30px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: 600;
}

.cli {
   margin-top: 30px;
}

.cli .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cli img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud {
    background-color: var(--primary-color);
    color: white;
    margin-top: 20px;
    padding: 10px;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud a {
    background-color: var(--dark);
}

.languages {
    margin-top: 40px;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 70px 40px;
    transition: transform 0.2s ease-in-out ;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer {
    background-color: var(--dark);
    color: white;
    padding: 50px;
    margin-top: 50px;
}

.footer a {
    color: white;
}

.footer .social a {
    margin: 0 10px;
}







.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 40px;
    margin: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
    /* height: fit-content; */
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--primary-color);
    border:none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover{
    transform: scale(0.9);
}

.btn-outline {
    border:1px solid white;
    background-color: transparent;
}

.lead {
    font-size: 20px;
}

.xl {
    font-size: 3rem;
}

.lg {
    font-size: 2.5rem;
}

.md {
    font-size: 2rem;
}

.sm {
    font-size: 1rem;
}

.alert {
    background-color: var(--light);
    padding:10px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success);
    color: #fff;
}

.alert-error {
    background-color: var(--error);
    color: #fff;
}



/* animation */

@keyframes slidfromleft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slidfromright {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slidfromtop {
    0% {
        transform: translatey(-100%);
    }
    100% {
        transform: translatey(0%);
    }
}

@keyframes slidfrombottom {
    0% {
        transform: translatey(100%);
    }
    100% {
        transform: translatey(0%);
    }
}



.showcase-text {
    animation: slidfromleft 1s ease-in;
}

.showcase-form {
    animation: slidfromright 1s ease-in;
}

.stats {
    animation: slidfrombottom 1s ease-in;
}



/* Tablets */
@media (max-width: 820px) {
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .feature-head .grid,
    .feature-sub-head .grid,
    .docs-head .grid,
    .feature-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slidfromtop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        animation: slidfrombottom 1s ease-in;
    }

    .stats-heading {
        text-align: center;
    }

    .cli img {
        grid-column: 1;
    }

    .feature-head,
    .feature-sub-head,
    .docs-head {
        text-align: center;
    }

    .feature-head img,
    .feature-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .feature-main .grid > .card:first-child,
    .feature-main .grid > .card:nth-child(2) {
        grid-column: 1;
    }


}

/* Mobile */
@media (max-width: 500px){

    .navbar .flex {
        flex-direction: column;
    }

    .navbar {
        height: auto;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .cli img {
        width: 480px;
        object-fit: contain;
    }

}