.feature-head,
.docs-head {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
}

.feature-sub-head {
    background-color: var(--light);
    padding: 20px;
}

.feature-head img,
.docs-head img,
.feature-sub-head img {
    width: 40%;
    justify-self: end;
}

.feature-main {
    margin-top: 30px;
}

.feature-main i {
    margin-right: 20px;
}

.feature-main .grid {
    padding: 30px;
}

.feature-main .grid .card:nth-child(1) {
    grid-column: 1 / span 3 ;
}

.feature-main .grid .card:nth-child(2) {
    grid-column: 1 / span 2 ;
}


/* docs */
.docs-main{
    margin-top: 30px;
}

.docs-main .card:first-child {
    background-color: var(--light);
    align-self: flex-start;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
}

.docs-main h3 {
    margin: 20px 0;
    font-size: 20px;
}

.docs-main nav li {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}




